judgment:begins -timer=12:00:000 -timeout=1.txt;
setTextbox:hide;
label:judgment02;
changeFigure: -id=soyo;
changeFigure:bettercallsoyo/bcs02.png -id=soyo -transform={"position":{"x":296.86,"y":969.56},"scale":{"x":2.55,"y":2.55},"rotation":0.45} -loop -next;
testimony:千早爱音，你跟祥子失踪有什么关系吗？ -right -refutes={"千早爱音":"thinking:soyo.png 这货不是爱音，她是樱羽艾玛:wtf@icon=objection.png|@back"} -colors={"千早爱音":"#FFDD88"} -y=400;
testimony:或者说你知道祥子为什么失踪了吗？  -right -y=800;
clearTestimony:;
changeFigure:anon_mei/anon_thinking.png -loop -next -id=soyo -transform={"position":{"x":296.86,"y":969.56},"scale":{"x":2.55,"y":2.55},"rotation":0.45};
testimony:啊，算是有点关系吧 -left -y=400;
testimony:前天我把祥子x晕了 -left -y=600;
changeFigure:anon_mei/anon_shy.png -loop -next -id=soyo -transform={"position":{"x":296.86,"y":969.56},"scale":{"x":2.55,"y":2.55},"rotation":0.45};
testimony:让她甚至差点没法去罗德岛出差，怎么了 -left -y=800 -refutes={"罗德岛出差":"thinking:soyo.png|什么叫罗德岛出差？:luodedao@icon=question.png|@back"} -colors={"罗德岛出差":"#FF8899"};
clearTestimony:;
jumpLabel:judgment02;
label:wtf;
changeFigure: -id=soyo -next;
setTextbox:on;
changeFigure:立绘差分/ema/艾玛9.png  -loop -next -id=ema -transform={"position":{"x":-600,"y":600},"scale":{"x":1.6,"y":1.6}};
樱羽艾玛:素世小姐，你在说什么鬼东西
changeFigure:prts/avg_4186_tmoris_9$3.png -id=umiri -transform={"bevelGreen":255,"bloomBrightness":1.12,"brightness":0.85,"colorGreen":255,"colorRed":255,"contrast":1.15,"gamma":1,"position":{"x":443.69,"y":800},"saturation":1.24,"scale":{"x":-2.05,"y":2.05}};
八幡海铃:对啊，小艾玛不是在这里吗？
changeFigure: -id=umiri -next;
changeFigure: -id=ema -next;
changeFigure:bettercallsoyo/bcs02.png -loop -next -id=soyo -transform={"position":{"x":0,"y":600},"scale":{"x":1.8,"y":1.8}};
长崎素世:搞砸了……|大家对我的印象变差了
:;
setTextbox:hide;
jumpLabel:judgment02;
label:luodedao;
