changeBg:RGB/Background_001_001.png;
bgm:Ambient/Ambient_003_001 Chakumero.ogg;
东山燃灯寺:大家好，我是Ajan Eastmount
东山燃灯寺:欢迎使用由东山燃灯寺等人联合开发的仿魔法少女的魔女审判(以下简称魔判)的webgal引擎喵
东山燃灯寺:鉴于webgal技术被引进邦多礼之后带来的mygo和mujica二创的井喷，我们做了一个魔法少女魔女裁判的webgal引擎
东山燃灯寺:该引擎是基于Eastmount2.0制作的，所以原Eastmount2.0的功能|如支持聚合模型、webmxgif动态模型都是支持的
changeFigure:立绘差分/ema/ema_2.png -id=ema -transform={"position":{"x":0,"y":300},"scale":{"x":1.2,"y":1.2}} -next;
樱羽艾玛:并且我们在figure/立绘差分文件下为每个角色都预先做了三个png立绘|虽然目前表情拆分有点少，但是未来一定会越来越多的！
setTransform:{"position":{"x":-675}} -target=ema -duration=150 -next;
changeFigure:立绘差分/sherry/sherry_3.png -id=sherry -transform={"position":{"x":675,"y":300},"scale":{"x":1.2,"y":1.2}} -next;
橘雪莉:我们通过硬编码的方式，写入了对魔判中存在的主要角色特色名字的支持
changeFigure:立绘差分/sherry/sherry_2.png -id=sherry -transform={"position":{"x":675,"y":300},"scale":{"x":1.2,"y":1.2}} -next;
橘雪莉:顺带一提由于作者本人是gop，所以我们写入了对mygo，mujica以及sumimi这三个乐队的角色的支持
橘雪莉:所以大家用这个引擎做mygo二创也是很轻松的!
changeFigure:DS_sakiko.png -id=sakiko -transform={"position":{"x":0,"y":0},"scale":{"x":0.7,"y":0.7}} -next;
丰川祥子:你们有看见我的女朋友吗？
changeFigure:立绘差分/ema/ema_1.png -id=ema -transform={"position":{"x":-675,"y":300},"scale":{"x":1.2,"y":1.2}} -next;
changeFigure:立绘差分/sherry/sherry_1.png -id=sherry -transform={"position":{"x":675,"y":300},"scale":{"x":1.2,"y":1.2}} -next;
樱羽艾玛:欸！
橘雪莉:你女朋友长啥样|让我大调查一下
丰川祥子:就头发粉粉的，呆呆的傻傻的……
changeFigure:none -id=sakiko -next;
:只是作者的一点私货，不要在意|单纯演示下对那些角色的支持而已
changeBg:RGB/Background_003_001.png -next;
changeFigure:none -id=ema -next;
changeFigure:none -id=sherry -next;
changeFigure:立绘差分/hiro/hiro_2.png -id=hiro -transform={"position":{"x":0,"y":300},"scale":{"x":1.2,"y":1.2}} -next;
二阶堂希罗:为了更好地实现原版ui的效果，您可以通过点击右上角的齿轮按钮打开菜单界面
changeFigure:立绘差分/hiro/hiro_1.png -id=hiro -transform={"position":{"x":0,"y":300},"scale":{"x":1.2,"y":1.2}} -next;
二阶堂希罗:但是我们目前并没有成功还原原本的菜单界面……|您可以期待下次更新
changeFigure:立绘差分/hiro/hiro_3.png -id=hiro -transform={"position":{"x":0,"y":300},"scale":{"x":1.2,"y":1.2}} -next;
manopedia:on;
二阶堂希罗:您也可以通过在脚本中输入manopedia:on来开启魔女图鉴按钮，鼠标悬停在上方也会和齿轮一样缩小百分之十|但是我们目前也没实现魔女图鉴功能……
changeFigure:立绘差分/hiro/hiro_1.png -id=hiro -transform={"position":{"x":0,"y":300},"scale":{"x":1.2,"y":1.2}} -next;
二阶堂希罗:同理，您可以输入manopedia:off来关闭该按钮
manopedia:off;
二阶堂希罗:如果您对该引擎有什么疑问|或者愿意为我们这个引擎提供更多更新的素材又或者是单纯地想要讨论剧情
changeFigure:立绘差分/hiro/hiro_3.png -id=hiro -transform={"position":{"x":0,"y":300},"scale":{"x":1.2,"y":1.2}} -next;
二阶堂希罗:我们都诚挚地希望您能加我们的小群|979220215
choose:加一定加:test.txt|好的我马上加:test.txt@skeleton|不能的，我不会加！:death.txt@skeleton;
二阶堂希罗:以及请不要切换模板，或者更改template文件夹下的内容
setTransform:{"position":{"x":-675}} -target=hiro -duration=150 -next;
changeFigure:立绘差分/meruru/meruru_1.png -id=meruru -transform={"position":{"x":675,"y":300},"scale":{"x":1.2,"y":1.2}} -next;
冰上梅露露:进行二创时请参照官方的二创要求
冰上梅露露:如果大家需要获取webgal相关教程，可以观看w一些webgal教程如:ZAVINOS,南部天邪|以及webgal作者，邻家码农真昼酱的教程
changeFigure:立绘差分/ema/ema_2.png -id=ema -transform={"position":{"x":0,"y":300},"scale":{"x":1.2,"y":1.2}} -next;
樱羽艾玛:最后重申一遍，欢迎大家加群蹲后续引擎相关更新！