;changeFigure:立绘差分/hiro/hiro_2.png -id=figure1 -transform={"position":{"x":0,"y":300},"scale":{"x":1.2,"y":1.2}};
;choose:千早爱音:|三角初华:|若叶睦:|要乐奈: @skeleton;
;manopedia:on;
;pediaUpdate:;
changeBg:RGB/Background_004_001.png -transform={"position":{"x":0,"y":0},"scale":{"x":1,"y":1}};
典狱长:测试
thinking:ema/ema.png 我反对！:1.txt@objection.png|我觉得没问题:2.txt;

manopedia:on;
addItem:ansk;
changeFigure:立绘差分/ema/ema_1.png -id=ema -transform={"position":{"x":-497.96,"y":400.78},"scale":{"x":1.2,"y":1.2}} -right;
changeFigure:立绘差分/sherry/sherry_2.png -id=sherry -transform={"position":{"x":411.77,"y":400.27},"scale":{"x":1.2,"y":1.2}} -left;
丰川祥子:不懂爱祥的有难了
千早爱音:哦耶！爱爱的祥！
addItem:simplespear;
千早爱音:简易长矛是什么东西？
丰川祥子:好奇怪的名
addItem:key;
changeBg:RGB/Background_001_001.png -transform={"position":{"x":0,"y":0},"scale":{"x":1,"y":1}} -type=blinds;
千早爱音:这是什么？钥匙？
;clearItem:;
丰川祥子:好奇怪的东西哦
:请出示爱祥证物;
presentTheEvidence:1.txt|2.txt @ansk;
